<!--nav bar-->
<section class="header">
<nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
  <div class="container">
    <a class="navbar-brand " href="#"> Welcome to my Portfolio</a>
  </div>
</nav>
</section>


<section class="body">
    <h2>NAME</h2>
    <h3> Samar Samy Abdelrahman</h3>
    <h2>AGE</h2>
    <h3>22</h3>
    <h2>NaTIONALITY</h2>
    <h3>Egyptian</h3>
    <h2>UNIVERSITY</h2>
    <h3>FUE</h3>
    <h2>MAJOR</h2>
    <h3>CS</h3>
    <h2>ID</h2>
    <h3>20181101</h3>
  
</section>



